<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StatView.body.getter:StatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.todayRestRecords.restRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StatView.body.getter:StatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "todayRestRecords.restRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatView.init(todayRestRecords:):StatView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in StatView.body.getter:StatView.swift">
      </ContextState>
      <ContextState
         contextName = "StatItem.init(_:):StatItem.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
